# milsat-intern-api

./: README.md
MilsatInternAPI/: Dockerfile  Dockerfile.original  MilsatInternAPI.csproj  MilsatInternAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  ctempinternal-nlog-AspNetCore.txt  nlog.config
MilsatInternAPI/Common/: Utils.cs
MilsatInternAPI/Contracts/: IIntern.cs
MilsatInternAPI/Controllers/: AuthenticationController.cs  Interns1Controller.cs  InternsController.cs  Interns_v0Controller.cs  MentorsController.cs  Mentors_v0Controller .cs  RealtimeWeatherController.cs  UserController.cs  WeatherForecastController.cs
MilsatInternAPI/Data/: MilsatInternAPIContext.cs
MilsatInternAPI/Enums/: DepartmentType.cs  DescriptonAttribute.cs  GenderType.cs  MentorStatus.cs  ResponseCode.cs  RoleType.cs
MilsatInternAPI/Interfaces/: IAsyncRepository.cs  IAuthentication.cs  IEmailService.cs  IInternService.cs  IMentorService.cs  IRepository.cs  IUserService.cs
MilsatInternAPI/Migrations/: 20220816181020_app_startup.Designer.cs  20220816181020_app_startup.cs  20220819183802_New_Mentor.Designer.cs  20220819183802_New_Mentor.cs  20220819184104_new_databse.Designer.cs  20220819184104_new_databse.cs  20220822145019_fresh_start.Designer.cs  20220822145019_fresh_start.cs  20220823011851_setup.Designer.cs  20220823011851_setup.cs  20220823162631_scoped.Designer.cs  20220823162631_scoped.cs  20220824180937_fresh.Designer.cs  20220824180937_fresh.cs  20220826222813_update.Designer.cs  20220826222813_update.cs  20220831174819_first.Designer.cs  20220831174819_first.cs  20220917184201_test.Designer.cs  20220917184201_test.cs  20220918143455_testmysql.Designer.cs  20220918143455_testmysql.cs  20220921223312_fresh.Designer.cs  20220921223312_fresh.cs  20220922230420_start.Designer.cs  (+20 more)
(+55 files in other folders)
